<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cQf-vx-xQa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fmX-mU-YMd">
            <objects>
                <viewController id="cQf-vx-xQa" customClass="ViewController" customModule="MeasureARPusher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="we1-eB-Oat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-Dw-a6J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hJy-aM-bw8">
                                <rect key="frame" x="172.5" y="320.5" width="30" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8LE-R8-Prb"/>
                                    <constraint firstAttribute="width" constant="30" id="mcc-ox-wPe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hJy-aM-bw8" firstAttribute="centerX" secondItem="we1-eB-Oat" secondAttribute="centerX" id="cLe-oz-sjo"/>
                            <constraint firstItem="Lpi-Dw-a6J" firstAttribute="leading" secondItem="JUi-D4-CbP" secondAttribute="leading" id="dsx-XF-1Gy"/>
                            <constraint firstItem="Lpi-Dw-a6J" firstAttribute="top" secondItem="JUi-D4-CbP" secondAttribute="top" id="h7V-rd-MNV"/>
                            <constraint firstItem="hJy-aM-bw8" firstAttribute="centerY" secondItem="we1-eB-Oat" secondAttribute="centerY" id="j1H-QW-Pt1"/>
                            <constraint firstItem="Lpi-Dw-a6J" firstAttribute="trailing" secondItem="JUi-D4-CbP" secondAttribute="trailing" id="pzE-vb-ypK"/>
                            <constraint firstItem="Lpi-Dw-a6J" firstAttribute="bottom" secondItem="JUi-D4-CbP" secondAttribute="bottom" id="u17-uJ-Ldp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUi-D4-CbP"/>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="Lpi-Dw-a6J" id="P3F-Vq-UKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ul-g6-NGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-49.025487256371818"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
